Forme/BuWindow.xaml

<Window x:Class="Jbh.BuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jbh"
        mc:Ignorable="d"
        Title="BuWindow" Height="450" Width="800" Icon="JH Aramis bleu reference.ico" ShowInTaskbar="False" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Margin="8" VerticalAlignment="Center" FontFamily="Courgette">Drinking</TextBlock>
        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Right" Width="72" Height="27" Margin="4 2 8 2" IsCancel="True">Close</Button>
            <TextBlock x:Name="RubricTextBlock" Margin="8"  VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Consolas">Blah blah...</TextBlock>
        </DockPanel>
        
        <ListBox x:Name="DatesListBox" Grid.Row="1" Grid.RowSpan="11" Background="Beige" Margin="4 0 0 4" Width="200" SelectionChanged="DatesListBox_SelectionChanged"></ListBox>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="SaddleBrown" BorderThickness="1" CornerRadius="3" x:Name="CycleBorder">
            <DockPanel>
                <Button Width="72" Height="27" Margin="4 2 8 2" Click="CycleButton_Click">Outcome</Button>
                <TextBlock FontFamily="Consolas" VerticalAlignment="Center" >Cycle the outcome for the selected date</TextBlock>
            </DockPanel>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="SaddleBrown" FontFamily="Consolas" Margin="8 3 8 3">Recent days</TextBlock>
        <DockPanel x:Name="RecentDaysDockPanel" Grid.Column="1" Grid.Row="3" Margin="3 0 8 0" LastChildFill="False"/>
        
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Foreground="SaddleBrown" FontFamily="Consolas" Margin="8 3 8 3">Rolling week bean balance</TextBlock>
            <TextBlock x:Name="WeeklyBalanceTextBlock" Foreground="DarkSlateBlue" FontFamily="Consolas" Margin="8 3 8 3"></TextBlock>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" Grid.Row="5" Margin="3" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Canvas x:Name="WeekCanvas"  Background="Ivory"></Canvas>
        </ScrollViewer>
        
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <TextBlock Foreground="SaddleBrown" FontFamily="Consolas" Margin="8 3 8 3">Rolling fortnight bean balance</TextBlock>
            <TextBlock x:Name="FortnightlyBalanceTextBlock" Foreground="DarkSlateBlue" FontFamily="Consolas" Margin="8 3 8 3"></TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="7" Margin="3" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Canvas x:Name="FortnightCanvas"  Background="Ivory"></Canvas>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
            <TextBlock Foreground="SaddleBrown" FontFamily="Consolas" Margin="8 3 8 3">Rolling 4-week bean balance</TextBlock>
            <TextBlock x:Name="MonthlyBalanceTextBlock" Foreground="DarkSlateBlue" FontFamily="Consolas" Margin="8 3 8 3"></TextBlock>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" Grid.Row="9" Margin="3" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Canvas x:Name="MonthCanvas"  Background="Ivory" ></Canvas>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal">
            <TextBlock Foreground="SaddleBrown" FontFamily="Consolas" Margin="8 3 8 3">All-time bean balance</TextBlock>
            <TextBlock x:Name="TotalBalanceTextBlock" Foreground="DarkSlateBlue" FontFamily="Consolas" Margin="8 3 8 3"></TextBlock>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" Grid.Row="11" Margin="3" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Canvas x:Name="TotalCanvas"  Background="Ivory" ></Canvas>
        </ScrollViewer>
        
    </Grid>
</Window>
