Forme/DayStatsWindow.xaml

<Window x:Class="Jbh.DayStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jbh"
        mc:Ignorable="d"
         Title="Velo statistics" Height="700" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="JH Aramis bleu reference.ico" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" FontFamily="Consolas" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="styleCaption" TargetType="TextBlock">
            <Setter Property="Foreground" Value="MediumSeaGreen"></Setter>
            <Setter Property="Margin" Value="6 0 6 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="styleValue" TargetType="TextBlock">
            <Setter Property="Foreground" Value="SeaGreen"></Setter>
            <Setter Property="Margin" Value="4 0 4 0"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <!--<RowDefinition Height="36" ></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="0" Grid.Row="0">TRIPS</TextBlock>
            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="1" Grid.Row="0">Cycle</TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TripCountJTbk" Grid.Column="2" Grid.Row="0"></TextBlock>
            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="4" Grid.Row="0">Walking</TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TripCountJTbkW" Grid.Column="5" Grid.Row="0"></TextBlock>

            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="0" Grid.Row="1">Total distance</TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TotKmJTbk" Grid.Column="1" Grid.Row="1"></TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TotMlJTbk" Grid.Column="2" Grid.Row="1"></TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TotKmJTbkW" Grid.Column="4" Grid.Row="1"></TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TotMlJTbkW" Grid.Column="5" Grid.Row="1"></TextBlock>

            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="0" Grid.Row="2">Maximum trip distance</TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TripMaxKmJTbk" Grid.Column="1" Grid.Row="2"></TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TripMaxMlJTbk" Grid.Column="2" Grid.Row="2"></TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TripMaxKmJTbkW" Grid.Column="4" Grid.Row="2"></TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TripMaxMlJTbkW" Grid.Column="5" Grid.Row="2"></TextBlock>

            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="0" Grid.Row="3">Average trip distance</TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TripAveKmJTbk" Grid.Column="1" Grid.Row="3"></TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TripAveMlJTbk" Grid.Column="2" Grid.Row="3"></TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TripAveKmJTbkW" Grid.Column="4" Grid.Row="3"></TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="TripAveMlJTbkW" Grid.Column="5" Grid.Row="3"></TextBlock>

            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="0" Grid.Row="4">Average per day</TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="DayAveKmJTbk" Grid.Column="1" Grid.Row="4"></TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="DayAveMlJTbk" Grid.Column="2" Grid.Row="4"></TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="DayAveKmJTbkW" Grid.Column="4" Grid.Row="4"></TextBlock>
            <TextBlock Style="{StaticResource styleValue}" x:Name="DayAveMlJTbkW" Grid.Column="5" Grid.Row="4"></TextBlock>

            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="4">Longest cycle rides</TextBlock>
            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="7" Grid.Row="1">1st</TextBlock>
            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="7" Grid.Row="2">2nd</TextBlock>
            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="7" Grid.Row="3">3rd</TextBlock>
            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="7" Grid.Row="4">4th</TextBlock>
            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="7" Grid.Row="5">5th</TextBlock>
            <TextBlock Style="{StaticResource styleCaption}" Grid.Column="7" Grid.Row="6">6th</TextBlock>

            <TextBlock x:Name="Top5Date1TextBlock" Style="{StaticResource styleValue}" Grid.Column="8" Grid.Row="1" Width="108">00/00/0000</TextBlock>
            <TextBlock x:Name="Top5Date2TextBlock" Style="{StaticResource styleValue}" Grid.Column="8" Grid.Row="2" Width="108">00/00/0000</TextBlock>
            <TextBlock x:Name="Top5Date3TextBlock" Style="{StaticResource styleValue}" Grid.Column="8" Grid.Row="3" Width="108">00/00/0000</TextBlock>
            <TextBlock x:Name="Top5Date4TextBlock" Style="{StaticResource styleValue}" Grid.Column="8" Grid.Row="4" Width="108">00/00/0000</TextBlock>
            <TextBlock x:Name="Top5Date5TextBlock" Style="{StaticResource styleValue}" Grid.Column="8" Grid.Row="5" Width="108">00/00/0000</TextBlock>
            <TextBlock x:Name="Top5Date6TextBlock" Style="{StaticResource styleValue}" Grid.Column="8" Grid.Row="6" Width="108">00/00/0000</TextBlock>

            <TextBlock x:Name="Top5Dist1TextBlock" Style="{StaticResource styleValue}" Grid.Column="9" Grid.Row="1">?</TextBlock>
            <TextBlock x:Name="Top5Dist2TextBlock" Style="{StaticResource styleValue}" Grid.Column="9" Grid.Row="2">?</TextBlock>
            <TextBlock x:Name="Top5Dist3TextBlock" Style="{StaticResource styleValue}" Grid.Column="9" Grid.Row="3">?</TextBlock>
            <TextBlock x:Name="Top5Dist4TextBlock" Style="{StaticResource styleValue}" Grid.Column="9" Grid.Row="4">?</TextBlock>
            <TextBlock x:Name="Top5Dist5TextBlock" Style="{StaticResource styleValue}" Grid.Column="9" Grid.Row="5">?</TextBlock>
            <TextBlock x:Name="Top5Dist6TextBlock" Style="{StaticResource styleValue}" Grid.Column="9" Grid.Row="6">?</TextBlock>
            
            <TextBlock x:Name="Top5Route1TextBlock" Style="{StaticResource styleCaption}" Grid.Column="10" Grid.Row="1">?</TextBlock>
            <TextBlock x:Name="Top5Route2TextBlock" Style="{StaticResource styleCaption}" Grid.Column="10" Grid.Row="2">?</TextBlock>
            <TextBlock x:Name="Top5Route3TextBlock" Style="{StaticResource styleCaption}" Grid.Column="10" Grid.Row="3">?</TextBlock>
            <TextBlock x:Name="Top5Route4TextBlock" Style="{StaticResource styleCaption}" Grid.Column="10" Grid.Row="4">?</TextBlock>
            <TextBlock x:Name="Top5Route5TextBlock" Style="{StaticResource styleCaption}" Grid.Column="10" Grid.Row="5">?</TextBlock>
            <TextBlock x:Name="Top5Route6TextBlock" Style="{StaticResource styleCaption}" Grid.Column="10" Grid.Row="6">?</TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                <Button Width="80" Height="26" Margin="8 0 0 0" IsCancel="True">Close</Button>
                <Button Margin="8 0 0 0" VerticalAlignment="Center" Width="60" Height="22" Click="AddButton_Click">Add</Button>
                <Button x:Name="EditDateButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 0 0" Width="60" Height="22" IsEnabled="False" Click="EditDateButton_Click">Edit</Button>
                <Button x:Name="DeleteDateButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0" Width="60" Height="22" IsEnabled="False" Click="DeleteDateButton_Click">Delete</Button>
            </StackPanel>
        </Grid>

        <ListBox x:Name="TripsListBox" Background="GhostWhite" Margin="4" Grid.Row="1" SelectionChanged="TripsListBox_SelectionChanged"></ListBox>

        
    </Grid>
</Window>
