Forme/PaintingWindow.xaml

<Window x:Class="Jbh.PaintingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jbh"
        mc:Ignorable="d"
        Title="Painting window" Height="675" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ContentRendered="Window_ContentRendered">
    <Canvas x:Name="PaintCanvas" Background="WhiteSmoke" MouseDown="PaintCanvas_MouseDown">
        <Rectangle Fill="DarkSeaGreen" Width="280" Height="480" Canvas.Top="50" Canvas.Left="50"></Rectangle>
        <Rectangle Fill="DarkGray" Opacity=".5" Width="1050" Height="360" Canvas.Top="100" Canvas.Left="100"></Rectangle>
        <Rectangle Fill="DimGray" Opacity=".5" Width="300" Height="200" Canvas.Top="400" Canvas.Left="130"></Rectangle>
        <Rectangle Fill="Black" Opacity="1" Width="90" Height="490" Canvas.Top="80" Canvas.Left="980"></Rectangle>

        <Ellipse Fill="Yellow" Opacity=".4" Width="300" Height="300"  Canvas.Top="280" Canvas.Left="200"></Ellipse>

        <Grid Canvas.Left="550" Canvas.Top="200" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textblockTitle" FontFamily="Courier New" Grid.Column="2" Foreground="White" FontSize="32" Margin="0 18" VerticalAlignment="Center"><Run Text="[title]"/></TextBlock>

            <TextBlock  Grid.Row="1" Foreground="White" TextWrapping="Wrap"><Run Text="Description"/></TextBlock>
            <TextBlock x:Name="textblockDescription"  Grid.Row="1" Grid.Column="2" ><Run Text="[description]"/></TextBlock>

            <TextBlock  Grid.Row="2" Foreground="White"><Run Text="Copyright"/></TextBlock>
            <TextBlock x:Name="textblockCopyright" Grid.Row="2" Grid.Column="2" ><Run Text="[copyright]"/></TextBlock>

            <TextBlock  Grid.Row="3" Foreground="White"><Run Text="Version"/></TextBlock>
            <TextBlock x:Name="textblockVersion"  Grid.Row="3" Grid.Column="2" ><Run Text="Version"/></TextBlock>

            <TextBlock Grid.Row="4" Foreground="White">History</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" >Combining 3 old applications January 2020</TextBlock>

            <TextBlock Grid.Row="5" TextWrapping="Wrap" Foreground="White">Current implementation</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2" TextWrapping="Wrap"><Run Text="Application written January 2020"/></TextBlock>

        </Grid>
    </Canvas>
</Window>
