Forme/RatiosWindow.xaml

<Window x:Class="Jbh.RatiosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jbh"
        mc:Ignorable="d"
        Title="Gear ratios" Height="800" Width="966" Icon="JH Aramis bleu reference.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="JhTitleTextBlock" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2">Bike 1</TextBlock>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock VerticalAlignment="Center" Text="Chainrings" Margin="8,0,0,0" Width="80"></TextBlock>
            <TextBox x:Name="JhChainringsTextBox" Margin="0,0,8,0" VerticalAlignment="Center" TextChanged="JhChainringsTextBox_TextChanged"></TextBox>
        </DockPanel>
        <TextBlock x:Name="JhChainringsTextBlock" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="Failed" Margin="88,0,0,0"></TextBlock>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" Text="Sprockets" Margin="8,0,0,0" Width="80"></TextBlock>
            <TextBox x:Name="JhSprocketsTextBox" Margin="0,0,8,0" VerticalAlignment="Center" TextChanged="JhSprocketsTextBox_TextChanged"></TextBox>
        </DockPanel>
        <TextBlock x:Name="JhSprocketsTextBlock" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="Failed" Margin="88,0,0,0"></TextBlock>
        <DockPanel Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" Text="Wheel circumference" Margin="8,0,0,0" Width="120"></TextBlock>
            <TextBox x:Name="JhCircumfTextBox" Margin="0,0,8,0" VerticalAlignment="Center" TextChanged="JhCircumfTextBox_TextChanged"></TextBox>
        </DockPanel>
        <TextBlock x:Name="JhCircumfTextBlock" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="Failed" Margin="88,0,0,0"></TextBlock>

        <TextBlock x:Name="RsTitleTextBlock" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold">Bike 2</TextBlock>
        <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" Text="Chainrings" Margin="8,0,0,0" Width="80"></TextBlock>
            <TextBox x:Name="RsChainringsTextBox" Margin="0,0,8,0" VerticalAlignment="Center" TextChanged="RsChainringsTextBox_TextChanged"></TextBox>
        </DockPanel>
        <TextBlock x:Name="RsChainringsTextBlock" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="Failed" Margin="88,0,0,0"></TextBlock>
        <DockPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" Text="Sprockets" Margin="8,0,0,0" Width="80"></TextBlock>
            <TextBox x:Name="RsSprocketsTextBox" Margin="0,0,8,0" VerticalAlignment="Center" TextChanged="RsSprocketsTextBox_TextChanged"></TextBox>
        </DockPanel>
        <TextBlock x:Name="RsSprocketsTextBlock" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="Failed" Margin="88,0,0,0"></TextBlock>
        <DockPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" Text="Wheel circumference" Margin="8,0,0,0" Width="120"></TextBlock>
            <TextBox x:Name="RsCircumfTextBox" Margin="0,0,8,0" VerticalAlignment="Center" TextChanged="RsCircumfTextBox_TextChanged"></TextBox>
        </DockPanel>
        <TextBlock x:Name="RsCircumfTextBlock" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="Failed" Margin="88,0,0,0"></TextBlock>
    </Grid>
</Window>
